
CHANGE_SOURCE=false
TEST=false
# replace .env value

#COMPOSER_REPO_PACKAGIST
#HTTP_PROXY
#APP_USER
#APP_UID
#APP_GROUP
#APP_GID

PHP_FPM_INSTALL_WKHTMLTOPDF=false
PHP_FPM_INSTALL_COMPOSER=false
PHP_FPM_INSTALL_PHPREDIS=false
PHP_FPM_INSTALL_MYSQLI=false
PHP_FPM_INSTALL_PDO=false
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_ZIP=false
PHP_FPM_INSTALL_MBSTRING=false
PHP_FPM_INSTALL_BCMATH=false
PHP_FPM_INSTALL_GD=false

PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_MEMCACHED=false
PHP_FPM_INSTALL_MCRYPT=false