
# Point to the path of your applications code on your host
APP_CODE_PATH_HOST=../

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=~/.lnmp/data

LOGS_PATH=./logs/

TIMEZONE=Asia/Shanghai

# HTTP_PROXY=http://127.0.0.1:1080
HTTP_PROXY=

APP_USER=www
APP_UID=1000
APP_GROUP=www
APP_GID=1000


### PHP Version ###########################################
PHP_VERSION=7.2
SWOOLE_VERSION=4.0.3
HIREDIS_VERSION=0.13.3
COMPOSER_REPO_PACKAGIST=https://packagist.phpcomposer.com

# Point to where the `APP_CODE_PATH_HOST` should be in the container. You may add flags to the path `:cached`, `:delegated`. When using Docker Sync add `:nocopy`
APP_CODE_PATH_CONTAINER=/var/www:cached

# All Networks driver
NETWORKS_DRIVER=bridge


CHANGE_SOURCE=false

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

UPSTREAM_ENABLE_PHP54=true
UPSTREAM_ENABLE_PHP55=false
UPSTREAM_ENABLE_PHP56=false
UPSTREAM_ENABLE_PHP70=false
UPSTREAM_ENABLE_PHP71=false
UPSTREAM_ENABLE_PHP72=false

### PHP_FPM ###############################################
PHP_FPM_INSTALL_WKHTMLTOPDF=true
PHP_FPM_INSTALL_COMPOSER=true
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_MYSQLI=true
PHP_FPM_INSTALL_PDO=true
PHP_FPM_INSTALL_PGSQL=false
PHP_FPM_INSTALL_PG_CLIENT=false
PHP_FPM_INSTALL_ZIP=true
PHP_FPM_INSTALL_MBSTRING=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_GD=true
# PHP_VERSION >= 5.5
###########
PHP_FPM_INSTALL_OPCACHE=false
###########
# php_version >= 7.0
###########
PHP_FPM_INSTALL_HIREDIS=false
PHP_FPM_INSTALL_SWOOLE=false
PHP_FPM_INSTALL_MEMCACHED=false
###########
# php_version <= 5.6
PHP_FPM_INSTALL_MCRYPT=true

### Docker Host IP ########################################

# Enter your Docker Host IP (will be appended to /etc/hosts). Default is `10.0.75.1`
DOCKER_HOST_IP=10.0.75.1

### Remote Interpreter ####################################

# Choose a Remote Interpreter entry matching name. Default is `laradock`
PHP_IDE_CONFIG=serverName=laradock

### REDIS ####################################
# da ta save in varriable DATA_PATH_HOST
REDIS_PORT=6379

### GITLAB ####################################
GITLAB_HOST_SSH_PORT=9443
GITLAB_HOSTNAME=gitlab.example.com
GITLAB_EXTERNAL_URL=http://gitlab.example.com
GITLAB_DOMAIN_NAME=gitlab.example.com


### JENKINS ###############################################
JENKINS_HOST_HTTP_PORT=8090
JENKINS_HOST_SLAVE_AGENT_PORT=50000
JENKINS_HOME=./jenkins/jenkins_home